-- Initial web_crawler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web_crawler
version:             0.1.0.0
synopsis:            simple web crawler for learning more about Haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Erkin Unlu
maintainer:          erkinun@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable web_crawler
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*